REACT_APP_AUTH_URL='https://login.live.com/oauth20_authorize.srf?client_id=9ac2efef-b4d6-4b1d-8c20-b53ce9610592&response_type=code&approval_prompt=auto&scope=Xboxlive.signin+Xboxlive.offline_access&redirect_uri=https://www.halommr.com/stats'
REACT_APP_API_ENDPOINT='/api/HaloMMR'
